-- ======================================================
-- FALL'S HUB – FULL UPDATED SCRIPT
-- Whitelist + Auto-Unlock (password removed)
-- All Buttons & Features Included: Player ESP, X-Ray, Speed, Zoom, Ragdoll, Bat Auto Hit, Notifications, Drag
-- ======================================================

-- ===================== SERVICES =====================
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")

-- ===================== WHITELIST =====================
local AUTO_UNLOCK = "davlinreed13"
local WHITELIST = {
    "quixotic812","Fallensaim","fallens_brainholder","username4","username5","username6",
    "Stockaccountloll","username8","username9","username10","username11","username12"
}

local isAllowed = player.Name:lower() == AUTO_UNLOCK:lower()
if not isAllowed then
    for _, name in ipairs(WHITELIST) do
        if player.Name:lower() == name:lower() then
            isAllowed = true
            break
        end
    end
end

if not isAllowed then
    warn("You are not whitelisted to use Fall's Hub.")
    return
end

-- ===================== GUI =====================
local screenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
screenGui.Name = "FallsGui"

-- ===================== NOTIFICATION SYSTEM =====================
local function notify(text)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.fromOffset(260,40)
    frame.Position = UDim2.new(0.5,-130,0.15,0)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,30)
    frame.BorderSizePixel = 0
    frame.BackgroundTransparency = 0.8
    frame.Parent = screenGui
    Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

    local label = Instance.new("TextLabel",frame)
    label.Size = UDim2.fromScale(1,1)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(130,200,255)
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true

    TweenService:Create(frame,TweenInfo.new(0.3),{BackgroundTransparency = 0.35}):Play()
    TweenService:Create(label,TweenInfo.new(0.3),{TextTransparency = 0.15}):Play()

    task.delay(2,function()
        TweenService:Create(frame,TweenInfo.new(0.3),{BackgroundTransparency = 0.8}):Play()
        TweenService:Create(label,TweenInfo.new(0.3),{TextTransparency = 1}):Play()
        task.delay(0.4,function() frame:Destroy() end)
    end)
end

-- ===================== MAIN BUTTON =====================
local mainButton = Instance.new("TextButton", screenGui)
mainButton.Size = UDim2.fromOffset(60,60)
mainButton.Position = UDim2.fromOffset(200,200)
mainButton.Text = "F"
mainButton.TextColor3 = Color3.fromRGB(130,200,255)
mainButton.TextScaled = true
mainButton.BackgroundColor3 = Color3.fromRGB(15,15,25)
mainButton.BorderSizePixel = 0
Instance.new("UICorner", mainButton).CornerRadius = UDim.new(0,15)

-- Glowy Outline
local outline = Instance.new("UIStroke", mainButton)
outline.Color = Color3.fromRGB(130,200,255)
outline.Thickness = 3
outline.Transparency = 0.5
outline.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- ===================== MAIN MENU =====================
local menu = Instance.new("Frame", screenGui)
menu.Size = UDim2.new(0,220,0,500)
menu.Position = UDim2.new(0.58,-110,0.5,-250)
menu.BackgroundColor3 = Color3.fromRGB(15,15,25)
menu.BorderSizePixel = 0
menu.Visible = false
Instance.new("UICorner", menu).CornerRadius = UDim.new(0,20)

local title = Instance.new("TextLabel", menu)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "Fall's Hub"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(130,200,255)

-- ===================== BUTTON CREATOR =====================
local function createButton(text, y, parent)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.fromOffset(200,40)
    b.Position = UDim2.new(0,10,0,y)
    b.BackgroundColor3 = Color3.fromRGB(20,20,30)
    b.BorderSizePixel = 0
    b.Text = "• "..text
    b.TextColor3 = Color3.fromRGB(130,200,255)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,15)
    local stroke = Instance.new("UIStroke", b)
    stroke.Color = Color3.fromRGB(130,200,255)
    stroke.Thickness = 2
    stroke.Transparency = 0.4
    return b
end

-- ===================== ALLOW FRIENDS =====================
local allowFriends = false
local allowButton = createButton("Allow Friends (F)",50,menu)
allowButton.MouseButton1Click:Connect(function()
    allowFriends = not allowFriends
    local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
    local toggle = net:WaitForChild("RE/PlotService/ToggleFriends")
    toggle:FireServer()
    notify("Allow Friends: "..(allowFriends and "ON" or "OFF"))
end)
UserInputService.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F then
        allowFriends = not allowFriends
        local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
        local toggle = net:WaitForChild("RE/PlotService/ToggleFriends")
        toggle:FireServer()
        notify("Allow Friends: "..(allowFriends and "ON" or "OFF"))
    end
end)

-- ===================== KICK BUTTON =====================
createButton("Kick 🤞",100,menu).MouseButton1Click:Connect(function()
    player:Kick("bye bye ✌")
end)

-- ===================== PLAYER ESP =====================
local espEnabled = true
local espFolder = Instance.new("Folder",workspace)
espFolder.Name = "PlayerESP"

local function createESPForPlayer(plr)
    if plr == player then return end
    if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = plr.Character.HumanoidRootPart
    local box = Instance.new("BoxHandleAdornment")
    box.Adornee = hrp
    box.Size = Vector3.new(4,6,2)
    box.Color3 = Color3.fromRGB(50,150,255)
    box.Transparency = 0.3
    box.AlwaysOnTop = true
    box.Parent = espFolder

    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = hrp
    billboard.Size = UDim2.new(0,200,0,50)
    billboard.StudsOffset = Vector3.new(0,3,0)
    billboard.AlwaysOnTop = true
    billboard.Parent = espFolder

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1,0,1,0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = plr.Name
    nameLabel.TextColor3 = Color3.fromRGB(130,200,255)
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextScaled = true
    nameLabel.Parent = billboard
end

local function refreshESP()
    espFolder:ClearAllChildren()
    if espEnabled then
        for _,plr in ipairs(Players:GetPlayers()) do
            createESPForPlayer(plr)
        end
    end
end

Players.PlayerAdded:Connect(function(plr)
    task.wait(1)
    if espEnabled then createESPForPlayer(plr) end
end)

Players.PlayerRemoving:Connect(function(plr)
    refreshESP()
end)

local espButton = createButton("Player ESP",150,menu)
espButton.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    refreshESP()
    notify("Player ESP: "..(espEnabled and "ON" or "OFF"))
end)

-- ===================== X-RAY =====================
local xrayOn = false
local xrayCache = {}
local xrayButton = createButton("X-Ray 👀",200,menu)
xrayButton.MouseButton1Click:Connect(function()
    xrayOn = not xrayOn
    if xrayOn then
        for _,p in ipairs(workspace:GetDescendants()) do
            if p:IsA("BasePart") and p.Transparency < 1 and not p:IsA("Terrain") and p.Size.Magnitude > 2 then
                xrayCache[p] = p.Transparency
                p.Transparency = 0.65
                p.CastShadow = false
            end
        end
    else
        for p,v in pairs(xrayCache) do
            if p and p.Parent then
                p.Transparency = v
                p.CastShadow = true
            end
        end
        xrayCache = {}
    end
    notify("X-Ray: "..(xrayOn and "ON" or "OFF"))
end)

-- ===================== SPEED BOOSTER (Q) =====================
local speedActive = false
local speed = 28.4
local TARGET_JUMP = 83
local originalJump = 50

if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
    originalJump = player.Character:FindFirstChildOfClass("Humanoid").JumpPower
end

player.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    local hum = char:WaitForChild("Humanoid")
    originalJump = hum.JumpPower
    if speedActive then
        hum.UseJumpPower = true
        hum.JumpPower = TARGET_JUMP
    end
end)

local speedButton = createButton("Speed Booster (Q)",260,menu)
local function toggleSpeed()
    speedActive = not speedActive
    notify("Speed Booster: "..(speedActive and "ON" or "OFF"))
    local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        if speedActive then
            hum.UseJumpPower = true
            hum.JumpPower = TARGET_JUMP
        else
            hum.UseJumpPower = true
            hum.JumpPower = originalJump
        end
    end
end

speedButton.MouseButton1Click:Connect(toggleSpeed)
UserInputService.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.Q then toggleSpeed() end
end)

RunService.RenderStepped:Connect(function()
    if speedActive and player.Character then
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hrp and hum then
            local d = hum.MoveDirection
            if d.Magnitude > 0 then
                hrp.AssemblyLinearVelocity = Vector3.new(d.X*speed, hrp.AssemblyLinearVelocity.Y, d.Z*speed)
            end
        end
    end
end)

-- ===================== ZOOM BOOSTER (Z) =====================
local zoomActive = false
local zoomSpeed = 55
local zoomButton = createButton("Zoom (Z)",300,menu)
zoomButton.MouseButton1Click:Connect(function()
    zoomActive = not zoomActive
    notify("Zoom: "..(zoomActive and "ON" or "OFF"))
end)

UserInputService.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.Z then
        zoomActive = not zoomActive
        notify("Zoom: "..(zoomActive and "ON" or "OFF"))
    end
end)

RunService.RenderStepped:Connect(function()
    if zoomActive and player.Character then
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hrp and hum then
            local moveDir = hum.MoveDirection
            if moveDir.Magnitude > 0 then
                local dir = moveDir.Unit * zoomSpeed
                hrp.AssemblyLinearVelocity = Vector3.new(dir.X, hrp.AssemblyLinearVelocity.Y, dir.Z)
            end
        end
    end
end)

-- ===================== RAGDOLL (R) =====================
local COOLDOWN = 30
local coolingDown = false
local ragButton = createButton("Ragdoll (R)",340,menu)

local barBG = Instance.new("Frame", ragButton)
barBG.Size = UDim2.new(1, -10, 0, 6)
barBG.Position = UDim2.new(0, 5, 1, -8)
barBG.BackgroundColor3 = Color3.fromRGB(20,20,30)
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,6)

local barFill = Instance.new("Frame", barBG)
barFill.Size = UDim2.new(0,0,1,0)
barFill.BackgroundColor3 = Color3.fromRGB(50,150,255)
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0,6)

local function startCooldown()
    coolingDown = true
    barFill.Size = UDim2.new(0,0,1,0)
    TweenService:Create(barFill,TweenInfo.new(COOLDOWN,Enum.EasingStyle.Linear),{Size=UDim2.new(1,0,1,0)}):Play()
    task.delay(COOLDOWN,function() coolingDown = false end)
end

local function ragdollSelf()
    if coolingDown then notify("Ragdoll is cooling down") return end
    startCooldown()
    local targetName = player.Name
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        if channel then channel:SendAsync(";ragdoll "..targetName) end
    else
        local chat = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
        if chat then chat.SayMessageRequest:FireServer(";ragdoll "..targetName,"All") end
    end
    notify("Ragdoll used")
end

ragButton.MouseButton1Click:Connect(ragdollSelf)
UserInputService.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.R then ragdollSelf() end
end)

-- ===================== BAT AUTO HIT =====================
local TOOL_NAME = "Bat"
local batRunning = false

local function getChar()
    return player.Character or player.CharacterAdded:Wait()
end

local function findBat()
    local char = getChar()
    for _, v in ipairs(player.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.Name == TOOL_NAME then
            return v
        end
    end
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") and v.Name == TOOL_NAME then
            return v
        end
    end
end

local function startBatSpam()
    task.spawn(function()
        while batRunning do
            local char = getChar()
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            local bat = findBat()
            if bat and humanoid then
                humanoid:EquipTool(bat)
                pcall(function() bat:Activate() end)
            end
            task.wait(0.08)
        end
    end)
end

local batButton = createButton("Bat Auto Hit",380,menu)
batButton.MouseButton1Click:Connect(function()
    batRunning = not batRunning
    batButton.Text = batRunning and "• Bat Auto Hit (ON)" or "• Bat Auto Hit (OFF)"
    if batRunning then startBatSpam() end
end)

-- ===================== DRAG FUNCTION =====================
local function drag(gui)
    local dragging,start,pos
    gui.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            start = i.Position
            pos = gui.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - start
            gui.Position = UDim2.new(pos.X.Scale,pos.X.Offset+d.X,pos.Y.Scale,pos.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

drag(mainButton)
drag(menu)

mainButton.MouseButton1Click:Connect(function()
    menu.Visible = not menu.Visible
end)

print("✅ Fall's Hub Loaded")
