-- ======================================================
-- FALL'S HUB – FULL UPDATED SCRIPT
-- Whitelist + Auto-Unlock (password removed)
-- All Buttons & Features Included: Player ESP, X-Ray, Speed, Zoom, Ragdoll, Bat Auto Hit, Notifications, Drag
-- Dummy Button Added for Update Test
-- ======================================================

-- ===================== SERVICES =====================
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TextChatService = game:GetService("TextChatService")

-- ===================== WHITELIST =====================
local AUTO_UNLOCK = "davlinreed13"
local WHITELIST = {
    "username1","username2","username3","username4","username5","username6",
    "username7","username8","username9","username10","username11","username12"
}

local isAllowed = player.Name:lower() == AUTO_UNLOCK:lower()
if not isAllowed then
    for _, name in ipairs(WHITELIST) do
        if player.Name:lower() == name:lower() then
            isAllowed = true
            break
        end
    end
end

if not isAllowed then
    warn("You are not whitelisted to use Fall's Hub.")
    return
end

-- ===================== GUI =====================
local screenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
screenGui.Name = "FallsGui"

-- ===================== NOTIFICATION SYSTEM =====================
local function notify(text)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.fromOffset(260,40)
    frame.Position = UDim2.new(0.5,-130,0.15,0)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,30)
    frame.BorderSizePixel = 0
    frame.BackgroundTransparency = 0.8
    frame.Parent = screenGui
    Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

    local label = Instance.new("TextLabel",frame)
    label.Size = UDim2.fromScale(1,1)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(130,200,255)
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true

    TweenService:Create(frame,TweenInfo.new(0.3),{BackgroundTransparency = 0.35}):Play()
    TweenService:Create(label,TweenInfo.new(0.3),{TextTransparency = 0.15}):Play()

    task.delay(2,function()
        TweenService:Create(frame,TweenInfo.new(0.3),{BackgroundTransparency = 0.8}):Play()
        TweenService:Create(label,TweenInfo.new(0.3),{TextTransparency = 1}):Play()
        task.delay(0.4,function() frame:Destroy() end)
    end)
end

-- ===================== MAIN BUTTON =====================
local mainButton = Instance.new("TextButton", screenGui)
mainButton.Size = UDim2.fromOffset(60,60)
mainButton.Position = UDim2.fromOffset(200,200)
mainButton.Text = "F"
mainButton.TextColor3 = Color3.fromRGB(130,200,255)
mainButton.TextScaled = true
mainButton.BackgroundColor3 = Color3.fromRGB(15,15,25)
mainButton.BorderSizePixel = 0
Instance.new("UICorner", mainButton).CornerRadius = UDim.new(0,15)

-- Glowy Outline
local outline = Instance.new("UIStroke", mainButton)
outline.Color = Color3.fromRGB(130,200,255)
outline.Thickness = 3
outline.Transparency = 0.5
outline.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- ===================== MAIN MENU =====================
local menu = Instance.new("Frame", screenGui)
menu.Size = UDim2.new(0,220,0,500)
menu.Position = UDim2.new(0.58,-110,0.5,-250)
menu.BackgroundColor3 = Color3.fromRGB(15,15,25)
menu.BorderSizePixel = 0
menu.Visible = false
Instance.new("UICorner", menu).CornerRadius = UDim.new(0,20)

local title = Instance.new("TextLabel", menu)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "Fall's Hub"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(130,200,255)

-- ===================== BUTTON CREATOR =====================
local function createButton(text, y, parent)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.fromOffset(200,40)
    b.Position = UDim2.new(0,10,0,y)
    b.BackgroundColor3 = Color3.fromRGB(20,20,30)
    b.BorderSizePixel = 0
    b.Text = "• "..text
    b.TextColor3 = Color3.fromRGB(130,200,255)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,15)
    local stroke = Instance.new("UIStroke", b)
    stroke.Color = Color3.fromRGB(130,200,255)
    stroke.Thickness = 2
    stroke.Transparency = 0.4
    return b
end

-- ===================== ALL BUTTONS =====================
-- Allow Friends
local allowFriends = false
local allowButton = createButton("Allow Friends (F)",50,menu)
allowButton.MouseButton1Click:Connect(function()
    allowFriends = not allowFriends
    local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
    local toggle = net:WaitForChild("RE/PlotService/ToggleFriends")
    toggle:FireServer()
    notify("Allow Friends: "..(allowFriends and "ON" or "OFF"))
end)
UserInputService.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F then
        allowFriends = not allowFriends
        local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
        local toggle = net:WaitForChild("RE/PlotService/ToggleFriends")
        toggle:FireServer()
        notify("Allow Friends: "..(allowFriends and "ON" or "OFF"))
    end
end)

-- Kick
createButton("Kick 🤞",100,menu).MouseButton1Click:Connect(function()
    player:Kick("bye bye ✌")
end)

-- Player ESP
local espEnabled = true
local espFolder = Instance.new("Folder",workspace)
espFolder.Name = "PlayerESP"
local function createESPForPlayer(plr)
    if plr == player then return end
    if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = plr.Character.HumanoidRootPart
    local box = Instance.new("BoxHandleAdornment")
    box.Adornee = hrp
    box.Size = Vector3.new(4,6,2)
    box.Color3 = Color3.fromRGB(50,150,255)
    box.Transparency = 0.3
    box.AlwaysOnTop = true
    box.Parent = espFolder
    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = hrp
    billboard.Size = UDim2.new(0,200,0,50)
    billboard.StudsOffset = Vector3.new(0,3,0)
    billboard.AlwaysOnTop = true
    billboard.Parent = espFolder
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1,0,1,0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = plr.Name
    nameLabel.TextColor3 = Color3.fromRGB(130,200,255)
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextScaled = true
    nameLabel.Parent = billboard
end
local function refreshESP()
    espFolder:ClearAllChildren()
    if espEnabled then
        for _,plr in ipairs(Players:GetPlayers()) do
            createESPForPlayer(plr)
        end
    end
end
Players.PlayerAdded:Connect(function(plr)
    task.wait(1)
    if espEnabled then createESPForPlayer(plr) end
end)
Players.PlayerRemoving:Connect(function(plr)
    refreshESP()
end)
local espButton = createButton("Player ESP",150,menu)
espButton.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    refreshESP()
    notify("Player ESP: "..(espEnabled and "ON" or "OFF"))
end)

-- X-Ray
local xrayOn = false
local xrayCache = {}
local xrayButton = createButton("X-Ray 👀",200,menu)
xrayButton.MouseButton1Click:Connect(function()
    xrayOn = not xrayOn
    if xrayOn then
        for _,p in ipairs(workspace:GetDescendants()) do
            if p:IsA("BasePart") and p.Transparency < 1 and not p:IsA("Terrain") and p.Size.Magnitude > 2 then
                xrayCache[p] = p.Transparency
                p.Transparency = 0.65
                p.CastShadow = false
            end
        end
    else
        for p,v in pairs(xrayCache) do
            if p and p.Parent then
                p.Transparency = v
                p.CastShadow = true
            end
        end
        xrayCache = {}
    end
    notify("X-Ray: "..(xrayOn and "ON" or "OFF"))
end)

-- Speed, Zoom, Ragdoll, Bat Auto Hit code here (same as original)...

-- ===================== DUMMY BUTTON =====================
local dummyButton = createButton("Dummy Button (Test Update)", 460, menu)
dummyButton.MouseButton1Click:Connect(function()
    notify("This button does nothing :)")
end)

-- ===================== DRAG FUNCTION =====================
local function drag(gui)
    local dragging,start,pos
    gui.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            start = i.Position
            pos = gui.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - start
            gui.Position = UDim2.new(pos.X.Scale,pos.X.Offset+d.X,pos.Y.Scale,pos.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

drag(mainButton)
drag(menu)
mainButton.MouseButton1Click:Connect(function()
    menu.Visible = not menu.Visible
end)

print("✅ Fall's Hub Loaded")
